# vehicle-managment-api

./: README.md
.github/workflows/: ci.yml
Back/: pom.xml
Back/src/main/java/com/auction/vehicleauctionapi/mapper/: SaleMapper.java
Back/src/main/java/com/auction/vehicleauctionapi/model/entity/: SaleEntity.java  VehicleEntity.java
Back/src/main/java/com/auction/vehicleauctionapi/security/: SecurityConfig.java
Back/src/main/java/com/auction/vehicleauctionapi/service/impl/: SaleServiceImpl.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/auction/vehicleauctionapi/: VehicleAuctionApiApplicationTests.java
Back/src/test/java/com/auction/vehicleauctionapi/controllerT/: SaleControllerTest.java  VehicleControllerTest.java
Back/src/test/java/com/auction/vehicleauctionapi/repositoyT/: SaleRepositoryTest.java  VehicleRepositoryTest.java
Back/src/test/java/com/auction/vehicleauctionapi/serviceT/: SaleServiceT.java  VehicleServiceT.java
Back/src/test/resources/: application-test.properties
Front/: package-lock.json  package.json  tailwind.config.js
Front/src/: App.tsx  index.css  keycloak.ts  main.tsx
Front/src/__tests__/: VehicleCard.test.tsx  VehicleForm.test.tsx
Front/src/__tests__/__snapshots__/: VehicleCard.test.tsx.snap
Front/src/components/common/: Button.tsx  Card.tsx  Toast.tsx
Front/src/components/layout/: Footer.tsx  GooeyNav.css  GooeyNav.tsx  Header.tsx  NavBar.tsx
Front/src/components/vehicle/: AddVehicle.tsx  EditVehicle.tsx  VehicleCard.tsx  VehicleDetail.tsx  VehicleForm.tsx  VehicleList.tsx
Front/src/config/: api.ts
Front/src/models/: Sale.ts  Vehicle.ts  index.ts
Front/src/pages/: Home.tsx  SaleHistory.tsx  VehicleDetailPage.tsx
Front/src/services/: SaleService.ts  VehicleService.ts
Front/src/test/: setup.ts
